# NASAToday

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/apod/: ApodApp.kt
app/src/main/java/com/abhishek/apod/data/: ApodRepository.kt
app/src/main/java/com/abhishek/apod/data/db/: ApodDao.kt  ApodDb.kt  ApodEntity.kt  DateConverter.kt
app/src/main/java/com/abhishek/apod/data/network/: ApodNetworkDataSource.kt  ApodService.kt
app/src/main/java/com/abhishek/apod/di/: ViewModelKey.kt
app/src/main/java/com/abhishek/apod/di/component/: AppComponent.kt
app/src/main/java/com/abhishek/apod/di/module/: ApodDbModule.kt  ContextModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/abhishek/apod/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/abhishek/apod/ui/: MainActivity.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/abhishek/apod/ui/detail/: ApodDetailFragment.kt  ApodFragment.kt  ApodStatePagerAdapter.kt
app/src/main/java/com/abhishek/apod/ui/list/: ApodEntityDiffCallBack.kt  ApodListAdapter.kt  ApodListFragment.kt  ApodListViewModel.kt  DatePickerSelection.kt  OnPictureSelectedListener.kt
app/src/main/java/com/abhishek/apod/utilities/: AppExecutors.kt  CustomDebugTree.kt  Utilities.kt
app/src/main/res/drawable/: ic_broken_image_white_24dp.xml  ic_image_white_24dp.xml  ic_today_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_apod.xml  fragment_apod_detail.xml  fragment_apod_list.xml  item_apod.xml
app/src/main/res/layout-land/: fragment_apod.xml
app/src/main/res/menu/: list_frag_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abhishek/apod/: UtilitiesUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
