buildscript {
    ext.versions = [
            kotlin          : '1.3.41',
            dagger          : '2.17',
            retrofit        : '2.6.0',
            timber          : '4.7.1',
            stetho          : '1.5.1',
            leakCanary      : '2.0-beta-1',
            supportLib      : '1.0.2',
            constraintLayout: '1.1.3',
            testRunner      : '1.2.0',
            espresso        : '3.2.0',
            junit           : '4.12',
            okhttp          : '3.14.2',
            room            : '2.1.0',
            lifecycle       : '2.0.0',
            recyclerView    : '1.0.0',
            debugDb         : '1.0.6',
            picasso         : '2.71828',
            legacySupport   : '1.0.0',
            photoview       : '2.0.0'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
